@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

body 
  font-family: "Montserrat", sans-serif
  font-style: normal
  background-color: #181818
  color: #FFFFFF
  background-image: url('../IMG/Vector.png')
div
  // border: 1px solid red 
.container
  width: 1918px
  height: 900px
  margin: 0 auto
  display: flex 
  justify-content: center
  gap: 40px
  
.title
  margin-top: 60px
  &_main
    width: 470px
    font-size: 56px
    font-weight: 200
  &_subtitle
    width: 520px
    font-size: 20px
    font-weight: 200
    margin: 80px 0 50px
  &_say
    font-size: 44px
    font-weight: 900
    margin: 0 0 38px 0
  &_mob
    display: none
    &_say
      font-size: 38px
      font-weight: 900
      margin: 40px 0 0px 0
    &_ok
      font-size: 61px
      font-weight: 900
      margin: 0 
    &_Yamaguchi
      font-size: 49px
      font-weight: 900
      margin: 0
      
  &_ok
    font-size: 44px
    font-weight: 900
    margin: 0 0 0 64px
  &_regular
    font-size: 44px
    font-weight: 400
    
  
.woman
  position: relative
  width: 260px
  &_img
    position: absolute
    z-index: 20
    top: 38px
    height: 810px
    width: 545px
    background-image: url(../IMG/woman.png)
    background-position-x: 50% 
    background-position-y: 770px //с этим играемся
    background-repeat: no-repeat
    border-radius: 0 0 270px 270px
    left: -146px
  &_ellipse
    background-color: black
    width: 193px
    height: 61px
    border-radius: 60em / 20em
    position: absolute
    left: 26px
    bottom: 50px
    z-index: 10

.interface 
  margin-top: 30px    

.animated_img
  transition: background-position-y 3s ease 1.5s

.animated_soar
  animation: soar 3s infinite
  animation-timing-function: linear
  // animation-delay: 6s

@keyframes soar 
    from 
      background-position-y: -30px
    50%
      background-position-y: -10px
    to 
      background-position-y: -30px
    
.animated_ellipse
  animation: expand 4s 
  animation-timing-function: ease-out

@keyframes expand 
    from 
      left: 123px
      width: 1px
      height: 1px
    50%
      left: 0px
      width: 260px
      height: 88px
    to 
      left: 26px
      width: 193px

/* --------------------------стили для разрешения от 320px -------------------------------*/

@media (max-width: 400px) 
  .container 
    width: 320px
    padding: 0 17px
    flex-wrap: wrap
    justify-content: space-between
    
  .title
    &_main 
      width: 227px
      font-size: 34px

    &_subtitle 
      width: 290px
      font-size: 16px
    &_say
      display: none
    &_mob
      display: block
    &_ok
      display: none
  
  .woman
    height: 760px
    &_ellipse
      margin-left: 24px
    &_img
      width: 300px
      left: 0px
      top: -104px
      margin-left: 0

  .interface img
    width: 320px
    transform: scale(1.2)